{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "npm ci --prefix viewer",
  "buildCommand": "npm run build --prefix viewer",
  "outputDirectory": "viewer/dist",
  "cleanUrls": true
}
